# ecomhub

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
ProductService/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  package.json  settings.gradle
ProductService/src/main/java/ecomhub/productservice/: ProductServiceApplication.java
ProductService/src/main/java/ecomhub/productservice/config/: MongoConfig.java  SecurityConfig.java
ProductService/src/main/java/ecomhub/productservice/config/security/: ReactiveCorsConfig.java  SecurityConfig.java
ProductService/src/main/java/ecomhub/productservice/controller/: ProductController.java
ProductService/src/main/java/ecomhub/productservice/dto/request/: ProductRequest.java
ProductService/src/main/java/ecomhub/productservice/dto/response/: ApiResponse.java  ProductResponse.java
ProductService/src/main/java/ecomhub/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ProductValidationException.java
ProductService/src/main/java/ecomhub/productservice/helper/: AuthHelper.java
ProductService/src/main/java/ecomhub/productservice/mapper/: ProductMapper.java
ProductService/src/main/java/ecomhub/productservice/model/: Brand.java  Category.java  Product.java  ProductImages.java  ProductReviews.java
ProductService/src/main/java/ecomhub/productservice/repository/: ProductImagesRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductReviewsRepository.java
ProductService/src/main/java/ecomhub/productservice/repository/specification/: CategoryIdSpecification.java  NameSpecification.java  PriceMaxSpecification.java  PriceMinSpecification.java  ProductSpecification.java  StockMinSpecification.java
ProductService/src/main/java/ecomhub/productservice/service/: MessageQueueService.java  ProductImagesService.java  ProductReviewsService.java  ProductService.java
ProductService/src/main/java/ecomhub/productservice/service/impl/: ProductImagesServiceImpl.java  ProductReviewsServiceImpl.java  ProductServiceImpl.java
ProductService/src/main/java/ecomhub/productservice/util/: SecurityUtils.java
ProductService/src/main/resources/: application.yaml
ProductService/src/main/resources/db/init/: V1_permission_product_data.js
auth-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
auth-service/adapter/: build.gradle
auth-service/adapter/src/main/java/ecomhub/authservice/adapter/: AdapterApplication.java  AuthServiceApplication.java
auth-service/adapter/src/main/resources/: application.yaml
auth-service/adapter/src/main/resources/db/migration/: V2__add_index.sql  V6__add_permissionkey.sql
auth-service/adapter/src/main/resources/templates/: login.html
auth-service/adapter/src/test/java/ecomhub/authservice/adapter/: AdapterApplicationTests.java
auth-service/application/: build.gradle
auth-service/application/src/test/java/ecomhub/authservice/application/: ApplicationTests.java
auth-service/common/: build.gradle
auth-service/domain/: build.gradle
auth-service/domain/src/test/java/ecomhub/authservice/domain/: DomainApplicationTests.java
auth-service/infrastructure/: build.gradle
auth-service/infrastructure/src/main/java/ecomhub/authservice/infrastructure/: AuthServiceApplication.java
auth-service/infrastructure/src/main/resources/: application.yaml
auth-service/infrastructure/src/main/resources/db/migration/: V1__Init.sql  V1__init.sql  V2__create_oauth2_registered_client-schema.sql  V4__create_oauth2-authorization-schema.sql  V4__permisison_auth_data.sql  V5__role_default.sql  V7__add_active_role.sql
auth-service/infrastructure/src/main/resources/keys/: private.pem  public.pem
auth-service/infrastructure/src/main/resources/static/: auth.css
auth-service/infrastructure/src/main/resources/templates/: auth.html  layout.html  login.html  pre-register.html  register.html
auth-service/infrastructure/src/test/java/ecomhub/authservice/infrastructure/: WebapiApplicationTests.java  (+1 more)
auth-service/webapi/: build.gradle
auth-service/webapi/src/main/resources/: application.yaml
auth-service/webapi/src/main/resources/db/migration/: V1__init.sql
cart-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
cart-service/src/main/java/com/ecomhub/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/feature/cartservice/: CartserviceApplication.java
cart-service/src/main/java/ecomhub/cart/: CartServiceApplication.java
cart-service/src/main/java/ecomhub/cart/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
cart-service/src/main/java/ecomhub/cart/controller/: CartController.java  CartItemController.java
cart-service/src/main/java/ecomhub/cart/converter/: CustomJwtAuthenticationConverter.java
cart-service/src/main/java/ecomhub/cart/enums/: ErrorCode.java
cart-service/src/main/java/ecomhub/cart/helper/: UUIDBinaryConverter.java
cart-service/src/main/java/ecomhub/cart/model/: Cart.java  CartItem.java  CustomUser.java
cart-service/src/main/java/ecomhub/cart/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/ecomhub/cart/service/: CreateService.java  DeleteService.java  ReadService.java  UpdateService.java
cart-service/src/main/resources/: application.properties  application.yml
cart-service/src/main/resources/db/migration/: V1__create_carts_and_cart_item.sql  V2__insert_sample_data.sql
cart-service/src/test/java/com/ecomhub/cartservice/: CartServiceApplicationTests.java
cart-service/src/test/java/com/feature/cartservice/: CartserviceApplicationTests.java
cart-service/src/test/java/ecomhub/cart/: CartServiceApplicationTests.java
user-service/: build.gradle  settings.gradle
user-service/api/: build.gradle
user-service/application/: build.gradle
user-service/domain/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/infrastructure/: build.gradle
user-service/infrastructure/src/main/resources/: application.yaml
(+943 files in other folders)
