plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ecomhub'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // Reactive Redis cho cache (nếu cần, ví dụ session hoặc cache product)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Core WebFlux cho reactive API
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Gateway server nếu ProductService cần route (tùy chọn, nếu không thì comment lại)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Eureka client cho service discovery (microservice essential)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Security core
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OAuth2 Resource Server cho JWT verify (từ AuthService)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // MongoDB reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Kafka cho messaging (từ MessageQueueService)
    implementation 'org.springframework.kafka:spring-kafka'

    // Không bật spring-boot-starter-web vì dùng WebFlux (blocking)
    // implementation 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'ecomhub.productservice.ProductServiceApplication'
}