plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3' apply(false)
    id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

group = 'ecomhub-auth-service'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
ext {
    springVersion = '6.2.10'
    springDataJpaVersion = '3.3.0'
    lombokVersion = '1.18.36'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}