plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3' apply(false)
    id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

group = 'ecomhub'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}