spring.application.name=cart-service
#logging.level.org.springframework=DEBUG
# Server port
server.port=8082

# Spring profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:admin123@mongodb:27017/cartdb?authSource=admin}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

