# Tên ?ng d?ng
spring.application.name=cart-service

# Log Spring (DEBUG giúp th?y c?u hình)
#logging.level.org.springframework=DEBUG

# C?ng server
server.port=8083

# Kích ho?t profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# =======================
# MongoDB Configuration
# =======================
# ?u tiên l?y t? bi?n môi tr??ng, n?u không có thì fallback dùng localhost (ch?y local)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:admin123@localhost:27017/cartdb?authSource=admin}

# =======================
# Redis Configuration
# =======================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
