# ========================
# Application Name
# ========================
spring.application.name=cart-service

# ========================
# Server Port
# ========================
server.port=8083

# ========================
# Profile (default = dev)
# ========================
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# ========================
# MongoDB Configuration
# ========================
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:admin123@localhost:27017/cartdb?authSource=admin}

# ========================
# Redis Configuration
# ========================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
