
dependencies {
    implementation project(':domain')
    implementation project(':shared')
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

